server.port=8585

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=PROVIDER-MS
spring.cloud.gateway.routes[0].uri=http://localhost:8181/
spring.cloud.gateway.routes[0].predicates[0]=Path=/provider/**

spring.cloud.gateway.routes[1].id=FEIGN-CONSUMER
spring.cloud.gateway.routes[1].uri=http://localhost:9898/
spring.cloud.gateway.routes[1].predicates[0]=Path=/feignconsumer/**

spring.cloud.gateway.routes[2].id=CUSTOMERS
spring.cloud.gateway.routes[2].uri=http://localhost:6000/
spring.cloud.gateway.routes[2].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[3].id=A-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:6666/
spring.cloud.gateway.routes[3].predicates[0]=Path=/a/**

spring.cloud.gateway.routes[4].id=B-SERVICE
spring.cloud.gateway.routes[4].uri=http://localhost:5555/
spring.cloud.gateway.routes[4].predicates[0]=Path=/b/**

spring.cloud.gateway.routes[5].id=DEPARTMENT-MS
spring.cloud.gateway.routes[5].uri=http://localhost:8000/
spring.cloud.gateway.routes[5].predicates[0]=Path=/departmnet/**

spring.cloud.gateway.routes[6].id=EMPLOYEE-MS
spring.cloud.gateway.routes[6].uri=http://localhost:9000/
spring.cloud.gateway.routes[6].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[7].id=ROOM-MS
spring.cloud.gateway.routes[7].uri=http://localhost:5000/
spring.cloud.gateway.routes[7].predicates[0]=Path=/room/**

spring.cloud.gateway.routes[8].id=STUDENTS-MS
spring.cloud.gateway.routes[8].uri=http://localhost:4000/
spring.cloud.gateway.routes[8].predicates[0]=Path=/students/**
